              player       team    position
 Bojan Bogdanovic:1   WAS    :15   C :4    
 Bradley Beal    :1   ATL    : 0   PF:2    
 Brandon Jennings:1   BOS    : 0   PG:3    
 Chris McCullough:1   BRK    : 0   SF:3    
 Daniel Ochefu   :1   CHI    : 0   SG:3    
 Danuel House    :1   CHO    : 0           
 (Other)         :9   (Other): 0           
     height         weight           age       
 Min.   :73.0   Min.   :170.0   Min.   :21.00  
 1st Qu.:78.0   1st Qu.:199.0   1st Qu.:23.00  
 Median :80.0   Median :207.0   Median :25.00  
 Mean   :79.6   Mean   :214.9   Mean   :25.47  
 3rd Qu.:83.0   3rd Qu.:242.5   3rd Qu.:27.00  
 Max.   :84.0   Max.   :250.0   Max.   :32.00  
                                               
   experience                       college 
 Min.   :0.0                            :5  
 1st Qu.:1.0   University of Kansas     :2  
 Median :3.0   Colorado State University:1  
 Mean   :3.8   Georgetown University    :1  
 3rd Qu.:6.5   Syracuse University      :1  
 Max.   :9.0   Texas A&M University     :1  
               (Other)                  :4  
     salary             games     
 Min.   :  543471   Min.   : 1.0  
 1st Qu.: 1603320   1st Qu.:24.5  
 Median : 3730653   Median :57.0  
 Mean   : 6719061   Mean   :50.8  
 3rd Qu.: 9700000   3rd Qu.:77.5  
 Max.   :22116750   Max.   :82.0  
                                  
    minutes           points      
 Min.   :   1.0   Min.   :   0.0  
 1st Qu.: 464.5   1st Qu.: 117.5  
 Median : 719.0   Median : 330.0  
 Mean   :1250.9   Mean   : 571.6  
 3rd Qu.:2465.0   3rd Qu.: 973.0  
 Max.   :2836.0   Max.   :1805.0  
                                  
    points3          points2         points1     
 Min.   :  0.00   Min.   :  0.0   Min.   :  0.0  
 1st Qu.:  0.00   1st Qu.: 35.0   1st Qu.: 17.0  
 Median : 31.00   Median : 85.0   Median : 43.0  
 Mean   : 47.87   Mean   :168.4   Mean   : 91.2  
 3rd Qu.: 62.50   3rd Qu.:300.5   3rd Qu.:101.0  
 Max.   :223.00   Max.   :558.0   Max.   :422.0  
                                                 
